SilverlightChat/MainView.xaml

<UserControl x:Class="SilverlightChat.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bev="clr-namespace:Behaviors"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:views="clr-namespace:SilverlightChat.Views"
             xmlns:converters="clr-namespace:SilverlightChat.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
    </UserControl.Resources>
	
    <Grid >
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF05032F" Offset="0.397"/>
    			<GradientStop Color="Black" Offset="0.926"/>
    			<GradientStop Color="Black" Offset="0.257"/>
    			<GradientStop Color="#FF040229" Offset="0.754"/>
    		</LinearGradientBrush>
    	</Grid.Background>
	
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" MinHeight="200" />
            <RowDefinition Height="70" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  MinWidth="400" Width="2*" />
            <ColumnDefinition MinWidth="100"  Width="410" />
        </Grid.ColumnDefinitions>
        
       
		<Image Grid.Column="0" Grid.Row="0" Source="Resources/slchatlogo.png" Height="60" Margin="5,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="158"/>
      
        <HyperlinkButton Content="Logout" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,15,0" ></HyperlinkButton>
        <StackPanel Grid.Row="1" Grid.Column="0"  Margin="10,5,5,5" Orientation="Vertical">

        <TextBlock Text="Messages:" Foreground="White" FontSize="20" Opacity="0.8" Margin="0,10,0,0"  ></TextBlock>
            <Border  BorderThickness="2,0,0,0" Margin="1,0,0,0" BorderBrush="Gray">
                <ListBox x:Name="lstMessages" ItemsSource="{Binding Messages}" 
                 BorderThickness="0" BorderBrush="Gray"
                 Background="Transparent"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Stretch"
                 >
                    <ListBox.ItemTemplate>
                        <DataTemplate >

                            <Grid x:Name="LayoutRoot" Background="Transparent">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="grid" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" >
                                        <TextBlock Text="{Binding MessageDateTime, Converter={StaticResource DateTimeToStringConverter}, 
            ConverterParameter=\{0:HH:mm:ss\} }" Foreground="White" FontWeight="Bold" Grid.Row="0" Margin="2,0,2,0" HorizontalAlignment="Left"></TextBlock>

                                        <TextBlock Text="{Binding User.NickName}" Foreground="White" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Text="{Binding Msg}" Grid.Row="1" Foreground="White" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap" FontSize="12" />
                                    </StackPanel>

                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" Grid.Column="1" Source="{Binding Image}">

                                    </Image>

                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Border>

        </StackPanel>
      
            <StackPanel Grid.Column="1" Grid.Row="1" >
            <TextBlock FontSize="20" x:Name="txtUsername" Opacity="0.8" Text="{Binding User.NickName}" Foreground="White" HorizontalAlignment="Left" Margin="0,10,0,0"    VerticalAlignment="Top" ></TextBlock>


            <Border  BorderThickness="2,0,0,0" Margin="1,0,0,0" BorderBrush="Gray">
                    <views:CaptureView x:Name="captureView"    HorizontalAlignment="Right" ></views:CaptureView>
                
                
                
            </Border>
            <TextBlock FontSize="20" Opacity="0.8" Text="Friends:" Foreground="White" HorizontalAlignment="Left" Margin="0,10,0,0"   VerticalAlignment="Top" ></TextBlock>
                <Border  BorderThickness="2,0,0,0" Margin="1,0,0,0" BorderBrush="Gray">
                <ListBox x:Name="lstFriends"  Background="Transparent" BorderThickness="0" BorderBrush="Transparent" ItemsSource="{Binding Friends}" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        
                        <StackPanel Margin="2" Orientation="Vertical"  >
                            <TextBlock  Foreground="White" Opacity="0.8" FontSize="16"  Text="{Binding NickName}" FontWeight="Bold" HorizontalAlignment="Stretch"></TextBlock>
                            <Image Source="{Binding Video}" HorizontalAlignment="Right">
                            </Image>
                        </StackPanel>

                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>
            </Border>
        </StackPanel>
       <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Height="50" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Margin="10" >
	   <Grid.ColumnDefinitions>
	   <ColumnDefinition ></ColumnDefinition>
	   <ColumnDefinition Width="Auto"></ColumnDefinition>
	   </Grid.ColumnDefinitions>
	   
	   
	    <TextBox x:Name="txtMessage" Grid.Column="0"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" />
      
         <StackPanel Orientation="Horizontal"   Grid.Column="1"   Margin="5" >
          
             <Button x:Name="btnSend" Margin="5" Width="80" Style="{StaticResource GlassButton}" Content="Send"  Command="{Binding SendMessage}" CommandParameter="{Binding ElementName=txtMessage, Path=Text}" Grid.Row="1" Grid.Column="1" Foreground="#FF90918D" >
             	
             </Button>
                <Button x:Name="btnSendPicture"  Margin="5" Width="80"  Content="Send Picture"  Style="{StaticResource GlassButton}" Command="{Binding SendPicture}"  CommandParameter="{Binding ElementName=captureView, Path=CaptureSource}" Foreground="#FF90918D" ></Button>

                <Button x:Name="btnStreamVideo"   Margin="5,5,0,5" Width="80" Content="Stream"  Style="{StaticResource GlassButton}" Command="{Binding StreamVideo}"  CommandParameter="{Binding ElementName=captureView, Path=CaptureSource}" Foreground="#FF90918D"  ></Button>
        </StackPanel>
        </Grid>
     </Grid>
    
</UserControl>
