SilverlightChat/Views/CaptureView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:bev="clr-namespace:Behaviors"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:SilverlightChat_Behaviours="clr-namespace:SilverlightChat.Behaviours" 
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="SilverlightChat.Views.CaptureView" 
    xmlns:VisualState="clr-namespace:SilverlightChat.Common;assembly=SilverlightChat.Common"
    VisualState:VisualStateSetter.State="{Binding State}" 
  
    >
    
   <Grid Grid.Row="0" Height="200" Canvas.Left="3" Canvas.Top="3" Width="413">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="CameraStates">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0">
						<VisualTransition.GeneratedEasingFunction>
							<BounceEase EasingMode="EaseIn"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="WebCamState">
					<Storyboard>
					
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)" Storyboard.TargetName="recdefault">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Int32>-5</System:Int32>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					
					
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="recCamera">
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="90"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<CubicEase EasingMode="EaseIn"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
								
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="recCamera">
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-223" />
							<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="55">
								<EasingDoubleKeyFrame.EasingFunction>
									<PowerEase EasingMode="EaseIn" Power="4"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
							
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				
					<VisualState x:Name="DesktopState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)" Storyboard.TargetName="recdefault">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<System:Int32>-1</System:Int32>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="recDesktop">
								<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-90"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
								<EasingDoubleKeyFrame.EasingFunction>
									<CubicEase EasingMode="EaseIn"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="recDesktop">
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="360"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="55">
								<EasingDoubleKeyFrame.EasingFunction>
									<PowerEase EasingMode="EaseIn" Power="4"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
					<VisualState x:Name="DefaultState"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	
		<Canvas Height="200" Canvas.Left="3" Canvas.Top="3" HorizontalAlignment="Left" Width="418" >
	
			<Rectangle x:Name="recCamera" Width="300" Height="200" Fill="{Binding CameraBrush}" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Canvas.ZIndex="1" Canvas.Left="-252" MouseLeftButtonDown="recCamera_MouseLeftButtonDown">
				<Rectangle.Projection>
					<PlaneProjection CenterOfRotationY="1" CenterOfRotationX="1" RotationY="90"/>
				</Rectangle.Projection>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<ic:GoToStateAction StateName="WebCamState"/>
						<ic:ChangePropertyAction/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
	
			<Rectangle x:Name="recdefault"   Width="300" Height="200" Fill="#FF4B2020" VerticalAlignment="Top" Canvas.Left="55"/>
			<Rectangle x:Name="recDesktop" Width="300" Height="200" Fill="{Binding DesktopBrush}" VerticalAlignment="Top" Canvas.Left="360" MouseLeftButtonDown="recDesktop_MouseLeftButtonDown" Canvas.ZIndex="1">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonDown">
						<ic:GoToStateAction StateName="DesktopState"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				
				<Rectangle.Projection>
					<PlaneProjection CenterOfRotationY="0" CenterOfRotationX="0" RotationY="-90"/>
				</Rectangle.Projection>
				
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			
		</Canvas>
		<StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Bottom"   Grid.Column="1" Canvas.Top="200" Canvas.ZIndex="5" Canvas.Left="200">
			<Button x:Name="btnConnectWebcam" Style="{StaticResource GlassButton}" Foreground="White" Command="{Binding AccessCamera}" Content="Camera On" Width="70" Height="20"/>
				
			<Button x:Name="btnSendDesktop" Style="{StaticResource GlassButton}" Foreground="White"  Command="{Binding StartDesktop}" Content="Desktop"  Width="60" Height="20"/>
		</StackPanel>
</Grid>		
</UserControl>
